/home/artiekra/Personal/cardie/frontend/src/app/decks/[id]/page.tsx:        <div className="mb-10 p-6 border border-[#5f4f4e] dark:border-[#d4d4d4] rounded-lg shadow-[4px_4px_0px_#5f4f4e] dark:shadow-[4px_4px_0px_#d4d4d4]">
/home/artiekra/Personal/cardie/frontend/src/app/decks/[id]/page.tsx:                  className="w-full bg-background border border-[#5f4f4e] dark:border-[#d4d4d4] rounded-md px-4 py-3 shadow-[1px_1px_0px_#5f4f4e] dark:shadow-[1px_1px_0px_#d4d4d4] focus:outline-none focus:ring-1 focus:ring-foreground transition-shadow resize-y min-h-[100px]"
/home/artiekra/Personal/cardie/frontend/src/app/decks/[id]/page.tsx:                  className="w-full bg-background border border-[#5f4f4e] dark:border-[#d4d4d4] rounded-md px-4 py-3 shadow-[1px_1px_0px_#5f4f4e] dark:shadow-[1px_1px_0px_#d4d4d4] focus:outline-none focus:ring-1 focus:ring-foreground transition-shadow resize-y min-h-[100px]"
/home/artiekra/Personal/cardie/frontend/src/app/decks/[id]/page.tsx:              className="w-fit bg-[#7e6b69] dark:bg-white text-background px-6 py-2.5 rounded-md font-bold mt-2 hover:-translate-y-px hover:shadow-[2px_2px_0px_#5f4f4e] dark:hover:shadow-[2px_2px_0px_#d4d4d4] border border-[#5f4f4e] dark:border-[#d4d4d4] shadow-[1px_1px_0px_#5f4f4e] dark:shadow-[1px_1px_0px_#d4d4d4] transition-all disabled:opacity-70"
/home/artiekra/Personal/cardie/frontend/src/app/decks/[id]/page.tsx:              className="p-5 border border-[#5f4f4e] dark:border-[#d4d4d4] rounded-lg shadow-[2px_2px_0px_#5f4f4e] dark:shadow-[2px_2px_0px_#d4d4d4] flex flex-col md:flex-row justify-between items-start gap-6 bg-background"
/home/artiekra/Personal/cardie/frontend/src/app/decks/new/page.tsx:      <div className="max-w-md w-full bg-background border border-[#5f4f4e] dark:border-[#d4d4d4] shadow-[4px_4px_0px_#5f4f4e] dark:shadow-[4px_4px_0px_#d4d4d4] rounded-lg p-8">
/home/artiekra/Personal/cardie/frontend/src/app/decks/new/page.tsx:              className="w-full bg-background border border-[#5f4f4e] dark:border-[#d4d4d4] rounded-md px-4 py-2 shadow-[1px_1px_0px_#5f4f4e] dark:shadow-[1px_1px_0px_#d4d4d4] focus:outline-none focus:ring-1 focus:ring-foreground transition-shadow"
/home/artiekra/Personal/cardie/frontend/src/app/decks/new/page.tsx:              className="w-full bg-background border border-[#5f4f4e] dark:border-[#d4d4d4] rounded-md px-4 py-2 shadow-[1px_1px_0px_#5f4f4e] dark:shadow-[1px_1px_0px_#d4d4d4] focus:outline-none focus:ring-1 focus:ring-foreground transition-shadow"
/home/artiekra/Personal/cardie/frontend/src/app/decks/new/page.tsx:            className="w-full bg-[#7e6b69] dark:bg-white text-background px-4 py-3 rounded-md font-bold mt-4 hover:-translate-y-px hover:shadow-[2px_2px_0px_#5f4f4e] dark:hover:shadow-[2px_2px_0px_#d4d4d4] border border-[#5f4f4e] dark:border-[#d4d4d4] shadow-[1px_1px_0px_#5f4f4e] dark:shadow-[1px_1px_0px_#d4d4d4] transition-all disabled:opacity-70 disabled:cursor-not-allowed"
/home/artiekra/Personal/cardie/frontend/src/app/verify/page.tsx:    <div className="w-full max-w-md bg-foreground text-background border border-[#231d1c] dark:border-[#111111] shadow-[8px_8px_0px_#231d1c] dark:shadow-[8px_8px_0px_#111111] rounded-lg p-8">
/home/artiekra/Personal/cardie/frontend/src/app/verify/page.tsx:          className="w-full flex items-center justify-center gap-2.5 bg-[var(--color-primary)] dark:bg-[var(--color-primary)] text-[#f7f2e8] transition-all rounded-md px-4 py-2.5 text-base font-bold border border-[#231d1c] dark:border-[#111111] shadow-[2px_2px_0px_#231d1c] dark:shadow-[2px_2px_0px_#111111] hover:-translate-y-px hover:shadow-[4px_4px_0px_#231d1c] dark:hover:shadow-[4px_4px_0px_#111111] active:translate-y-px active:shadow-none focus:outline-none mt-6 disabled:opacity-70 disabled:cursor-not-allowed"
/home/artiekra/Personal/cardie/frontend/src/app/verify/page.tsx:          className="w-full flex items-center justify-center gap-2.5 bg-background text-foreground transition-all rounded-md px-4 py-2.5 text-base font-bold border border-[#231d1c] dark:border-[#111111] shadow-[2px_2px_0px_#231d1c] dark:shadow-[2px_2px_0px_#111111] hover:-translate-y-px hover:shadow-[4px_4px_0px_#231d1c] dark:hover:shadow-[4px_4px_0px_#111111] active:translate-y-px active:shadow-none focus:outline-none mt-6 disabled:opacity-70 disabled:cursor-not-allowed"
/home/artiekra/Personal/cardie/frontend/src/app/verify/page.tsx:          <div className="w-full max-w-md bg-foreground text-background border border-[#231d1c] dark:border-[#111111] shadow-[8px_8px_0px_#231d1c] dark:shadow-[8px_8px_0px_#111111] rounded-lg p-8">
/home/artiekra/Personal/cardie/frontend/src/app/forgot-password/page.tsx:      <div className="w-full max-w-md bg-foreground text-background border border-[#231d1c] dark:border-[#111111] shadow-[8px_8px_0px_#231d1c] dark:shadow-[8px_8px_0px_#111111] rounded-lg p-8">
/home/artiekra/Personal/cardie/frontend/src/app/forgot-password/page.tsx:              className="w-full flex items-center justify-center gap-2.5 bg-[var(--color-primary)] dark:bg-[var(--color-primary)] text-[#f7f2e8] transition-all rounded-md px-4 py-2.5 text-base font-bold border border-[#231d1c] dark:border-[#111111] shadow-[2px_2px_0px_#231d1c] dark:shadow-[2px_2px_0px_#111111] hover:-translate-y-px hover:shadow-[4px_4px_0px_#231d1c] dark:hover:shadow-[4px_4px_0px_#111111] active:translate-y-px active:shadow-none focus:outline-none mt-6 disabled:opacity-70 disabled:cursor-not-allowed"
/home/artiekra/Personal/cardie/frontend/src/app/forgot-password/page.tsx:              className="w-full flex items-center justify-center gap-2.5 bg-[var(--color-primary)] dark:bg-[var(--color-primary)] text-[#f7f2e8] transition-all rounded-md px-4 py-2.5 text-base font-bold border border-[#231d1c] dark:border-[#111111] shadow-[2px_2px_0px_#231d1c] dark:shadow-[2px_2px_0px_#111111] hover:-translate-y-px hover:shadow-[4px_4px_0px_#231d1c] dark:hover:shadow-[4px_4px_0px_#111111] active:translate-y-px active:shadow-none focus:outline-none mt-6 disabled:opacity-70 disabled:cursor-not-allowed"
/home/artiekra/Personal/cardie/frontend/src/app/reset-password/page.tsx:      <div className="w-full max-w-md bg-foreground text-background border border-[#231d1c] dark:border-[#111111] shadow-[8px_8px_0px_#231d1c] dark:shadow-[8px_8px_0px_#111111] rounded-lg p-8">
/home/artiekra/Personal/cardie/frontend/src/app/reset-password/page.tsx:            className="w-full flex items-center justify-center gap-2.5 bg-[var(--color-primary)] dark:bg-[var(--color-primary)] text-[#f7f2e8] transition-all rounded-md px-4 py-2.5 text-base font-bold border border-[#231d1c] dark:border-[#111111] shadow-[2px_2px_0px_#231d1c] dark:shadow-[2px_2px_0px_#111111] hover:-translate-y-px hover:shadow-[4px_4px_0px_#231d1c] dark:hover:shadow-[4px_4px_0px_#111111] active:translate-y-px active:shadow-none focus:outline-none mt-6 disabled:opacity-70 disabled:cursor-not-allowed"
/home/artiekra/Personal/cardie/frontend/src/app/reset-password/page.tsx:    <div className="w-full max-w-md bg-foreground text-background border border-[#231d1c] dark:border-[#111111] shadow-[8px_8px_0px_#231d1c] dark:shadow-[8px_8px_0px_#111111] rounded-lg p-8">
/home/artiekra/Personal/cardie/frontend/src/app/reset-password/page.tsx:          className="w-full flex items-center justify-center gap-2.5 bg-[var(--color-primary)] dark:bg-[var(--color-primary)] text-[#f7f2e8] transition-all rounded-md px-4 py-2.5 text-base font-bold border border-[#231d1c] dark:border-[#111111] shadow-[2px_2px_0px_#231d1c] dark:shadow-[2px_2px_0px_#111111] hover:-translate-y-px hover:shadow-[4px_4px_0px_#231d1c] dark:hover:shadow-[4px_4px_0px_#111111] active:translate-y-px active:shadow-none focus:outline-none mt-6 disabled:opacity-70 disabled:cursor-not-allowed"
/home/artiekra/Personal/cardie/frontend/src/app/reset-password/page.tsx:          <div className="w-full max-w-md bg-foreground text-background border border-[#231d1c] dark:border-[#111111] shadow-[8px_8px_0px_#231d1c] dark:shadow-[8px_8px_0px_#111111] rounded-lg p-8">
/home/artiekra/Personal/cardie/frontend/src/app/settings/AccountTab.tsx:            className="w-full bg-background border border-[#5f4f4e] dark:border-[#d4d4d4] rounded-md px-4 py-2.5 text-foreground focus:outline-none focus:ring-1 focus:ring-foreground transition-shadow shadow-[1px_1px_0px_#5f4f4e] dark:shadow-[1px_1px_0px_#d4d4d4] font-medium"
/home/artiekra/Personal/cardie/frontend/src/app/settings/AccountTab.tsx:            className="w-full bg-background border border-[#5f4f4e] dark:border-[#d4d4d4] rounded-md px-4 py-2.5 text-foreground focus:outline-none focus:ring-1 focus:ring-foreground transition-shadow shadow-[1px_1px_0px_#5f4f4e] dark:shadow-[1px_1px_0px_#d4d4d4] font-medium"
/home/artiekra/Personal/cardie/frontend/src/app/settings/AccountTab.tsx:          className="w-full sm:w-auto flex items-center justify-center gap-2.5 bg-[var(--color-primary)] text-[#f7f2e8] transition-all rounded-md px-6 py-2.5 text-base font-bold border border-[#5f4f4e] dark:border-[#d4d4d4] shadow-[1px_1px_0px_#5f4f4e] dark:shadow-[1px_1px_0px_#d4d4d4] hover:-translate-y-px hover:shadow-[2px_2px_0px_#5f4f4e] dark:hover:shadow-[2px_2px_0px_#d4d4d4] active:translate-y-px active:shadow-none focus:outline-none disabled:opacity-70 disabled:cursor-not-allowed"
/home/artiekra/Personal/cardie/frontend/src/components/GoogleSignInButton.tsx:        fill="#4285F4"
/home/artiekra/Personal/cardie/frontend/src/components/GoogleSignInButton.tsx:        fill="#34A853"
/home/artiekra/Personal/cardie/frontend/src/components/GoogleSignInButton.tsx:        fill="#FBBC05"
/home/artiekra/Personal/cardie/frontend/src/components/GoogleSignInButton.tsx:        fill="#EA4335"
/home/artiekra/Personal/cardie/frontend/src/components/Logo.tsx:          style={{ fill: 'var(--logo-cardie, #ddb9b5)' }}
/home/artiekra/Personal/cardie/frontend/src/components/Logo.tsx:          style={{ fill: 'var(--logo-net, #f7f2e8)' }}
